##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=None
app.dev-email=none@none.com

spring.application.name=scaffolding
